# Chameleon

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/org/mariotaku/chameleon/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/mariotaku/chameleon/: MainActivity.java
sample/src/main/java/org/mariotaku/chameleon/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
